<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image icons - Super Sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="preview-files/preview.css" type="text/css" rel="stylesheet">

	<!-- Start of sidebar assets code -->
	<!-- If you have jQuery or Velocity on your page already, do not add them again. -->
	<!-- When you deploy the files on the web, you can use the commented out CDN loading options instead, for a faster load time. -->
	<link href="super-sidebar/css/super-sidebar.min.css" type="text/css" rel="stylesheet">
	<script src="super-sidebar/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/velocity.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/jquery.super-sidebar.min.js" type="text/javascript"></script>
	<!-- End of sidebar assets code -->

</head>
<body>

	<!-- Start of sidebar markup code -->
	<div class="super-sidebar">
		<ul class="sb-bar">
			<li class="sb-facebook">
				<a href="http://www.facebook.com" target="_blank">
					<div class="sb-icon">
						<img src="super-sidebar/images/icons/facebook.png" alt="Facebook icon">
					</div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-twitter">
				<a href="http://www.twitter.com" target="_blank">
					<div class="sb-icon">
						<img src="super-sidebar/images/icons/twitter.png" alt="Twitter icon">
					</div>
					<div class="sb-label">@SuperCompany</div>
				</a>
			</li>
			<li class="sb-google-plus">
				<a href="http://www.plus.google.com" target="_blank">
					<div class="sb-icon">
						<img src="super-sidebar/images/icons/google-plus.png" alt="Google+ icon">
					</div>
					<div class="sb-label">+SuperCompany</div>
				</a>
			</li>
			<li class="sb-linkedin">
				<a href="http://www.linkedin.com" target="_blank">
					<div class="sb-icon">
						<img src="super-sidebar/images/icons/linkedin.png" alt="LinkedIn icon">
					</div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-pinterest">
				<a href="http://www.pinterest.com" target="_blank">
					<div class="sb-icon">
						<img src="super-sidebar/images/icons/pinterest.png" alt="Pinterest icon">
					</div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-behance">
				<a href="http://www.behance.net" target="_blank">
					<div class="sb-icon">
						<img src="super-sidebar/images/icons/Behance.png" alt="Behance icon">
					</div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-instagram">
				<a href="http://www.instagram.com" target="_blank">
					<div class="sb-icon">
						<img src="super-sidebar/images/icons/instagram.png" alt="Instagram icon">
					</div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- End of sidebar markup code -->

	<!-- Start of sidebar build code -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			jQuery(".super-sidebar").superSidebar({
				// Main
				position: ["left", "center"],
				offset: [0, 0],
				buttonShape: "round",
				buttonColor: "custom",
				buttonOverColor: "custom",
				labelColor: "match",
				labelTextColor: "white",
				labelEffect: "slide-out-fade",
				labelAnimate: [400, "easeOutQuad"],
				labelConnected: true,
				labelsOn: true,
				sideSpace: true,
				buttonSpace: true,
				labelSpace: false,
				// Other
				showAfterPosition: false,
				barAnimate: [250, "easeOutQuad"],
				hideUnderWidth: false
			});

		});
	</script>
	<!-- End of sidebar build code -->

</body>
</html>