<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link buttons 3 - Super Sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="preview-files/preview.css" type="text/css" rel="stylesheet">

	<!-- Start of sidebar assets code -->
	<!-- If you have Font Awesome, jQuery or Velocity on your page already, do not add them again. -->
	<!-- When you deploy the files on the web, you can use the commented out CDN loading options instead, for a faster load time. -->
	<link href="super-sidebar/css/super-sidebar.min.css" type="text/css" rel="stylesheet">
	<link href="super-sidebar/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"> -->
	<script src="super-sidebar/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/velocity.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/jquery.super-sidebar.min.js" type="text/javascript"></script>
	<!-- End of sidebar assets code -->

</head>
<body>

	<!-- Start of sidebar markup code -->
	<div class="super-sidebar">
		<ul class="sb-bar">
			<li class="sb-quora">
				<a href="http://www.quora.com" target="_blank">
					<div class="sb-icon fa fa-quora"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-medium">
				<a href="http://www.medium.com" target="_blank">
					<div class="sb-icon fa fa-medium"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-vine">
				<a href="http://www.vine.co" target="_blank">
					<div class="sb-icon fa fa-vine"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-slack">
				<a href="http://www.slack.com" target="_blank">
					<div class="sb-icon fa fa-slack"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-foursquare">
				<a href="http://www.foursquare.com" target="_blank">
					<div class="sb-icon fa fa-foursquare"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-stack-overflow">
				<a href="http://www.stack-overflow.com" target="_blank">
					<div class="sb-icon fa fa-stack-overflow"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-soundcloud">
				<a href="http://www.soundcloud.com" target="_blank">
					<div class="sb-icon fa fa-soundcloud"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-deviantart">
				<a href="http://www.deviantart.com" target="_blank">
					<div class="sb-icon fa fa-deviantart"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-slideshare">
				<a href="http://www.slideshare.net" target="_blank">
					<div class="sb-icon fa fa-slideshare"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-yahoo">
				<a href="http://www.yahoo.com" target="_blank">
					<div class="sb-icon fa fa-yahoo"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-amazon">
				<a href="http://www.amazon.com" target="_blank">
					<div class="sb-icon fa fa-amazon"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-wordpress">
				<a href="http://www.wordpress.org" target="_blank">
					<div class="sb-icon fa fa-wordpress"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-paypal">
				<a href="http://www.paypal.com" target="_blank">
					<div class="sb-icon fa fa-paypal"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-steam">
				<a href="http://www.steampowered.com" target="_blank">
					<div class="sb-icon fa fa-steam"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-wikipedia">
				<a href="http://www.wikipedia.org" target="_blank">
					<div class="sb-icon fa fa-wikipedia-w"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- End of sidebar markup code -->

	<!-- Start of sidebar build code -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			jQuery(".super-sidebar").superSidebar({
				// Main
				position: ["left", "center"],
				offset: [0, 0],
				buttonShape: "round",
				buttonColor: "custom",
				buttonOverColor: "custom",
				iconColor: "white",
				iconOverColor: "white",
				labelColor: "match",
				labelTextColor: "match",
				labelEffect: "slide-out-fade",
				labelAnimate: [400, "easeOutQuad"],
				labelConnected: true,
				labelsOn: true,
				sideSpace: true,
				buttonSpace: true,
				labelSpace: false,
				// Other
				showAfterPosition: false,
				barAnimate: [250, "easeOutQuad"],
				hideUnderWidth: false
			});

		});
	</script>
	<!-- End of sidebar build code -->

</body>
</html>