<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link buttons 2 - Super Sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="preview-files/preview.css" type="text/css" rel="stylesheet">

	<!-- Start of sidebar assets code -->
	<!-- If you have Font Awesome, jQuery or Velocity on your page already, do not add them again. -->
	<!-- When you deploy the files on the web, you can use the commented out CDN loading options instead, for a faster load time. -->
	<link href="super-sidebar/css/super-sidebar.min.css" type="text/css" rel="stylesheet">
	<link href="super-sidebar/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"> -->
	<script src="super-sidebar/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/velocity.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/jquery.super-sidebar.min.js" type="text/javascript"></script>
	<!-- End of sidebar assets code -->

</head>
<body>

	<!-- Start of sidebar markup code -->
	<div class="super-sidebar">
		<ul class="sb-bar">
			<li class="sb-pocket">
				<a href="http://www.getpocket.com" target="_blank">
					<div class="sb-icon fa fa-get-pocket"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-telegram">
				<a href="http://www.telegram.org" target="_blank">
					<div class="sb-icon fa fa-telegram"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-skype">
				<a href="http://www.skype.com" target="_blank">
					<div class="sb-icon fa fa-skype"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-whatsapp">
				<a href="http://www.whatsapp.com" target="_blank">
					<div class="sb-icon fa fa-whatsapp"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-messenger">
				<a href="http://www.messenger.com" target="_blank">
					<div class="sb-icon fa fa-bolt"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-dribbble">
				<a href="http://www.dribbble.com" target="_blank">
					<div class="sb-icon fa fa-dribbble"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-instagram">
				<a href="http://www.instagram.com" target="_blank">
					<div class="sb-icon fa fa-instagram"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-behance">
				<a href="http://www.behance.net" target="_blank">
					<div class="sb-icon fa fa-behance"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-flickr">
				<a href="http://www.flickr.com" target="_blank">
					<div class="sb-icon fa fa-flickr"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-twitch">
				<a href="http://www.twitch.tv" target="_blank">
					<div class="sb-icon fa fa-twitch"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-youtube">
				<a href="http://www.youtube.com" target="_blank">
					<div class="sb-icon fa fa-youtube"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-vimeo">
				<a href="http://www.vimeo.com" target="_blank">
					<div class="sb-icon fa fa-vimeo"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-github">
				<a href="http://www.github.com" target="_blank">
					<div class="sb-icon fa fa-github"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-dropbox">
				<a href="http://www.dropbox.com" target="_blank">
					<div class="sb-icon fa fa-dropbox"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-yelp">
				<a href="http://www.yelp.com" target="_blank">
					<div class="sb-icon fa fa-yelp"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- End of sidebar markup code -->

	<!-- Start of sidebar build code -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			jQuery(".super-sidebar").superSidebar({
				// Main
				position: ["left", "center"],
				offset: [0, 0],
				buttonShape: "round",
				buttonColor: "custom",
				buttonOverColor: "custom",
				iconColor: "white",
				iconOverColor: "white",
				labelColor: "match",
				labelTextColor: "match",
				labelEffect: "slide-out-fade",
				labelAnimate: [400, "easeOutQuad"],
				labelConnected: true,
				labelsOn: true,
				sideSpace: true,
				buttonSpace: true,
				labelSpace: false,
				// Other
				showAfterPosition: false,
				barAnimate: [250, "easeOutQuad"],
				hideUnderWidth: false
			});

		});
	</script>
	<!-- End of sidebar build code -->

</body>
</html>