<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link buttons 1 - Super Sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="preview-files/preview.css" type="text/css" rel="stylesheet">

	<!-- Start of sidebar assets code -->
	<!-- If you have Font Awesome, jQuery or Velocity on your page already, do not add them again. -->
	<!-- When you deploy the files on the web, you can use the commented out CDN loading options instead, for a faster load time. -->
	<link href="super-sidebar/css/super-sidebar.min.css" type="text/css" rel="stylesheet">
	<link href="super-sidebar/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"> -->
	<script src="super-sidebar/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/velocity.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/jquery.super-sidebar.min.js" type="text/javascript"></script>
	<!-- End of sidebar assets code -->

</head>
<body>

	<!-- Start of sidebar markup code -->
	<div class="super-sidebar">
		<ul class="sb-bar">
			<li class="sb-facebook">
				<a href="http://www.facebook.com" target="_blank">
					<div class="sb-icon fa fa-facebook"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-twitter">
				<a href="http://www.twitter.com" target="_blank">
					<div class="sb-icon fa fa-twitter"></div>
					<div class="sb-label">@SuperCompany</div>
				</a>
			</li>
			<li class="sb-google-plus">
				<a href="http://www.plus.google.com" target="_blank">
					<div class="sb-icon fa fa-google-plus"></div>
					<div class="sb-label">+SuperCompany</div>
				</a>
			</li>
			<li class="sb-linkedin">
				<a href="http://www.linkedin.com" target="_blank">
					<div class="sb-icon fa fa-linkedin"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-pinterest">
				<a href="http://www.pinterest.com" target="_blank">
					<div class="sb-icon fa fa-pinterest"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-xing">
				<a href="http://www.xing.com" target="_blank">
					<div class="sb-icon fa fa-xing"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-myspace">
				<a href="http://www.myspace.com" target="_blank">
					<div class="sb-icon fa fa-user"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-vk">
				<a href="http://www.vk.com" target="_blank">
					<div class="sb-icon fa fa-vk"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-weibo">
				<a href="http://www.weibo.com" target="_blank">
					<div class="sb-icon fa fa-weibo"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-buffer">
				<a href="http://www.buffer.com" target="_blank">
					<div class="sb-icon fa fa-bars"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-stumbleupon">
				<a href="http://www.stumbleupon.com" target="_blank">
					<div class="sb-icon fa fa-stumbleupon"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-reddit">
				<a href="http://www.reddit.com" target="_blank">
					<div class="sb-icon fa fa-reddit"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-tumblr">
				<a href="http://www.tumblr.com" target="_blank">
					<div class="sb-icon fa fa-tumblr"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-blogger">
				<a href="http://www.blogger.com" target="_blank">
					<div class="sb-icon fa fa-bold"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
			<li class="sb-livejournal">
				<a href="http://www.livejournal.com" target="_blank">
					<div class="sb-icon fa fa-pencil"></div>
					<div class="sb-label">/SuperCompany</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- End of sidebar markup code -->

	<!-- Start of sidebar build code -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			jQuery(".super-sidebar").superSidebar({
				// Main
				position: ["left", "center"],
				offset: [0, 0],
				buttonShape: "round",
				buttonColor: "custom",
				buttonOverColor: "custom",
				iconColor: "white",
				iconOverColor: "white",
				labelColor: "match",
				labelTextColor: "match",
				labelEffect: "slide-out-fade",
				labelAnimate: [400, "easeOutQuad"],
				labelConnected: true,
				labelsOn: true,
				sideSpace: true,
				buttonSpace: true,
				labelSpace: false,
				// Other
				showAfterPosition: false,
				barAnimate: [250, "easeOutQuad"],
				hideUnderWidth: false
			});

		});
	</script>
	<!-- End of sidebar build code -->

</body>
</html>