<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Share buttons 2 - Super Sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="preview-files/preview.css" type="text/css" rel="stylesheet">

	<!-- Start of sidebar assets code -->
	<!-- If you have Font Awesome, jQuery or Velocity on your page already, do not add them again. -->
	<!-- When you deploy the files on the web, you can use the commented out CDN loading options instead, for a faster load time. -->
	<link href="super-sidebar/css/super-sidebar.min.css" type="text/css" rel="stylesheet">
	<link href="super-sidebar/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"> -->
	<script src="super-sidebar/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/velocity.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/jquery.super-sidebar.min.js" type="text/javascript"></script>
	<!-- End of sidebar assets code -->

</head>
<body>

	<!-- Start of sidebar markup code -->
	<div class="super-sidebar">
		<ul class="sb-bar">
			<li class="sb-stumbleupon">
				<a data-share="stumbleupon">
					<div class="sb-icon fa fa-stumbleupon"></div>
					<div class="sb-label">Share on StumbleUpon</div>
				</a>
			</li>
			<li class="sb-reddit">
				<a data-share="reddit">
					<div class="sb-icon fa fa-reddit"></div>
					<div class="sb-label">Share on Reddit</div>
				</a>
			</li>
			<li class="sb-tumblr">
				<a data-share="tumblr">
					<div class="sb-icon fa fa-tumblr"></div>
					<div class="sb-label">Share on Tumblr</div>
				</a>
			</li>
			<li class="sb-blogger">
				<a data-share="blogger">
					<div class="sb-icon fa fa-bold"></div>
					<div class="sb-label">Share on Blogger</div>
				</a>
			</li>
			<li class="sb-livejournal">
				<a data-share="livejournal">
					<div class="sb-icon fa fa-pencil"></div>
					<div class="sb-label">Share on LiveJournal</div>
				</a>
			</li>
			<li class="sb-pocket">
				<a data-share="pocket">
					<div class="sb-icon fa fa-get-pocket"></div>
					<div class="sb-label">Share on Pocket</div>
				</a>
			</li>
			<li class="sb-telegram">
				<a data-share="telegram">
					<div class="sb-icon fa fa-telegram"></div>
					<div class="sb-label">Share on Telegram</div>
				</a>
			</li>
			<li class="sb-skype">
				<a data-share="skype">
					<div class="sb-icon fa fa-skype"></div>
					<div class="sb-label">Share on Skype</div>
				</a>
			</li>
			<li class="sb-whatsapp">
				<a data-share="whatsapp">
					<div class="sb-icon fa fa-whatsapp"></div>
					<div class="sb-label">Share on WhatsApp</div>
				</a>
			</li>
			<li class="sb-messenger">
				<a data-share="messenger">
					<div class="sb-icon fa fa-bolt"></div>
					<div class="sb-label">Share on Messenger</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- End of sidebar markup code -->

	<!-- Start of sidebar build code -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			jQuery(".super-sidebar").superSidebar({
				// Main
				position: ["left", "center"],
				offset: [0, 0],
				buttonShape: "round",
				buttonColor: "custom",
				buttonOverColor: "custom",
				iconColor: "white",
				iconOverColor: "white",
				labelColor: "match",
				labelTextColor: "match",
				labelEffect: "slide-out-fade",
				labelAnimate: [400, "easeOutQuad"],
				labelConnected: true,
				labelsOn: true,
				sideSpace: true,
				buttonSpace: true,
				labelSpace: false,
				// Other
				showAfterPosition: false,
				barAnimate: [250, "easeOutQuad"],
				hideUnderWidth: false,
				shareTarget: "default"
			});

		});
	</script>
	<!-- End of sidebar build code -->

</body>
</html>