<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Subbar buttons - Super Sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="preview-files/preview.css" type="text/css" rel="stylesheet">

	<!-- Start of sidebar assets code -->
	<!-- If you have Font Awesome, jQuery or Velocity on your page already, do not add them again. -->
	<!-- When you deploy the files on the web, you can use the commented out CDN loading options instead, for a faster load time. -->
	<link href="super-sidebar/css/super-sidebar.min.css" type="text/css" rel="stylesheet">
	<link href="super-sidebar/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"> -->
	<script src="super-sidebar/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/velocity.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/jquery.super-sidebar.min.js" type="text/javascript"></script>
	<!-- End of sidebar assets code -->

</head>
<body>

	<!-- Start of sidebar markup code -->
	<!-- If you are using the Contact or Newsletter forms, you need to set up the receiving email in the respective PHP files. -->
	<div class="super-sidebar">
		<ul class="sb-bar">
			<li class="sb-sub sb-social">
				<div class="sb-icon fa fa-share-alt"></div>
				<ul>
					<li class="sb-facebook">
						<a data-share="facebook">
							<div class="sb-icon fa fa-facebook"></div>
							<div class="sb-label">Share on Facebook</div>
						</a>
					</li>
					<li class="sb-twitter">
						<a data-share="twitter">
							<div class="sb-icon fa fa-twitter"></div>
							<div class="sb-label">Share on Twitter</div>
						</a>
					</li>
					<li class="sb-google-plus">
						<a data-share="google-plus">
							<div class="sb-icon fa fa-google-plus"></div>
							<div class="sb-label">Share on Google+</div>
						</a>
					</li>
					<li class="sb-linkedin">
						<a data-share="linkedin">
							<div class="sb-icon fa fa-linkedin"></div>
							<div class="sb-label">Share on LinkedIn</div>
						</a>
					</li>
					<li class="sb-pinterest">
						<a data-share="pinterest">
							<div class="sb-icon fa fa-pinterest"></div>
							<div class="sb-label">Share on Pinterest</div>
						</a>
					</li>
				</ul>
			</li>
			<li class="sb-sub sb-info">
				<div class="sb-icon fa fa-info"></div>
				<ul>
					<li class="sb-about">
						<a href="#sidebar-about" target="_self">
							<div class="sb-icon fa fa-id-card"></div>
							<div class="sb-label">About us</div>
						</a>
					</li>
					<li class="sb-contact">
						<a href="#sidebar-contact" target="_self">
							<div class="sb-icon fa fa-envelope"></div>
							<div class="sb-label">Contact form</div>
						</a>
					</li>
					<li class="sb-newsletter">
						<a href="#sidebar-newsletter" target="_self">
							<div class="sb-icon fa fa-newspaper-o"></div>
							<div class="sb-label">Newsletter signup</div>
						</a>
					</li>
				</ul>
			</li>
		</ul>
		<div class="sb-window">
			<div class="sb-shadow"></div>

			<div id="sidebar-about" class="sb-panel">
				<div class="sb-head">
					<div class="sb-title">ABOUT US</div>
					<div class="sb-close"></div>
				</div>
				<div class="sb-body">
					<div class="sb-clearfix">
						<div class="sb-about-logo">
							<img src="super-sidebar/images/logo.png" alt="Company logo">
						</div>
						<div class="sb-about-desc">
							<p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since the 1500s.</p>
							<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<p><i>"It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."</i></p>
						</div>
					</div>
					<div class="sb-sep"></div>
					<table class="sb-about-info">
						<tbody>
							<tr>
								<td><label>Phone:</label></td>
								<td>555-1001-10101, 555-1001-10102</td>
							</tr>
							<tr>
								<td><label>Email:</label></td>
								<td>contact@mysite.com, info@mysite.com</td>
							</tr>
							<tr>
								<td><label>Address:</label></td>
								<td>101 King Street, Melbourne, Atlantis</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div id="sidebar-contact" class="sb-panel">
				<div class="sb-head">
					<div class="sb-title">CONTACT</div>
					<div class="sb-close"></div>
				</div>
				<div class="sb-body">
					<p><i>Have something you want to talk with us about? Use the form below to get in touch and we'll get back to you.</i></p>
					<form class="sb-form" action="super-sidebar/php/contact.php" data-id="contact">
						<label>Your name:</label>
						<input type="text" name="name" required>
						<label>Your email:</label>
						<input type="text" name="email" required>
						<label>Your message:</label>
						<textarea name="message" required></textarea>
						<div class="sb-submit">Send message</div>
						<div class="sb-status"></div>
					</form>
				</div>
			</div>

			<div id="sidebar-newsletter" class="sb-panel">
				<div class="sb-head">
					<div class="sb-title">NEWSLETTER</div>
					<div class="sb-close"></div>
				</div>
				<div class="sb-body">
					<p><i>Sign up for our newsletter bellow. It's a great way to stay in touch with us and receive great news when we have them ready for you.</i></p>
					<form class="sb-form" action="super-sidebar/php/newsletter.php" data-id="newsletter">
						<div class="sb-form-group">
							<div><label>Your email:</label></div>
							<div><input type="text" name="email" required></div>
							<div><div class="sb-submit">Sign up</div></div>
						</div>
						<div class="sb-status"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End of sidebar markup code -->

	<!-- Start of sidebar build code -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			jQuery(".super-sidebar").superSidebar({
				// Main
				position: ["left", "center"],
				offset: [0, 0],
				buttonShape: "round",
				buttonColor: "custom",
				buttonOverColor: "custom",
				iconColor: "white",
				iconOverColor: "white",
				labelColor: "match",
				labelTextColor: "match",
				labelEffect: "slide-out-fade",
				labelAnimate: [400, "easeOutQuad"],
				labelConnected: true,
				labelsOn: true,
				sideSpace: true,
				buttonSpace: true,
				labelSpace: false,
				// Subbar
				subPosition: ["circular", 80, -90, 90],
				subEffect: "slide",
				subAnimate: [400, "easeOutQuad"],
				subSpace: false,
				subOpen: "mouseover",
				// Window
				windowPosition: ["center", "18%"],
				windowOffset: [0, 0],
				windowCorners: "match",
				windowColor: "match",
				windowShadow: true,
				// Other
				showAfterPosition: false,
				barAnimate: [250, "easeOutQuad"],
				hideUnderWidth: false,
				shareTarget: "default",
				// Forms
				formData: {
					"contact": {
						status: {
							empty: "Please fill all of the required fields.",
							badEmail: "The email format is incorrect.",
							working: "Sending message, please wait...",
							success: "The message was successfully sent!",
							error: "There was an error! The message was not sent."
						}
					},
					"newsletter": {
						status: {
							empty: "Please enter your email.",
							badEmail: "The email format is incorrect.",
							working: "Signing up, please wait...",
							success: "You have successfully signed up!",
							error: "There was an error! Please try again."
						}
					}
				}
			});

		});
	</script>
	<!-- End of sidebar build code -->

</body>
</html>