<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template 8 - Super Sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="preview-files/preview.css" type="text/css" rel="stylesheet">

	<!-- Start of sidebar assets code -->
	<!-- If you have Font Awesome, jQuery or Velocity on your page already, do not add them again. -->
	<!-- When you deploy the files on the web, you can use the commented out CDN loading options instead, for a faster load time. -->
	<link href="super-sidebar/css/super-sidebar.min.css" type="text/css" rel="stylesheet">
	<link href="super-sidebar/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"> -->
	<script src="super-sidebar/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/velocity.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js" type="text/javascript"></script> -->
	<script src="super-sidebar/js/jquery.super-sidebar.min.js" type="text/javascript"></script>
	<!-- End of sidebar assets code -->

</head>
<body>

	<!-- Start of sidebar markup code -->
	<div class="super-sidebar">
		<ul class="sb-bar">
			<li class="sb-facebook">
				<a data-share="facebook">
					<div class="sb-icon fa fa-facebook"></div>
					<div class="sb-label">Share on Facebook</div>
				</a>
			</li>
			<li class="sb-twitter">
				<a data-share="twitter">
					<div class="sb-icon fa fa-twitter"></div>
					<div class="sb-label">Share on Twitter</div>
				</a>
			</li>
			<li class="sb-google-plus">
				<a data-share="google-plus">
					<div class="sb-icon fa fa-google-plus"></div>
					<div class="sb-label">Share on Google+</div>
				</a>
			</li>
			<li class="sb-linkedin">
				<a data-share="linkedin">
					<div class="sb-icon fa fa-linkedin"></div>
					<div class="sb-label">Share on LinkedIn</div>
				</a>
			</li>
			<li class="sb-pinterest">
				<a data-share="pinterest">
					<div class="sb-icon fa fa-pinterest"></div>
					<div class="sb-label">Share on Pinterest</div>
				</a>
			</li>
			<li class="sb-reddit">
				<a data-share="reddit">
					<div class="sb-icon fa fa-reddit"></div>
					<div class="sb-label">Share on Reddit</div>
				</a>
			</li>
			<li class="sb-tumblr">
				<a data-share="tumblr">
					<div class="sb-icon fa fa-tumblr"></div>
					<div class="sb-label">Share on Tumblr</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- End of sidebar markup code -->

	<!-- Start of sidebar build code -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			jQuery(".super-sidebar").superSidebar({
				// Main
				position: ["right", "center"],
				offset: [0, 0],
				buttonShape: "square",
				buttonColor: "green",
				buttonOverColor: "custom",
				iconColor: "white",
				iconOverColor: "white",
				labelColor: "match",
				labelTextColor: "match",
				labelEffect: "slide-in-in",
				labelAnimate: {
					show: [400, "easeOutQuad"],
					hide: [400, "swing"]
				},
				labelConnected: false,
				labelsOn: true,
				sideSpace: false,
				buttonSpace: true,
				labelSpace: false,
				// Other
				showAfterPosition: false,
				barAnimate: [250, "easeOutQuad"],
				hideUnderWidth: false,
				shareTarget: "default"
			});

		});
	</script>
	<!-- End of sidebar build code -->

</body>
</html>