@charset "utf-8";

body {
	font-family: Arial, sans-serif;
	color: #303030;
	margin: 0;
}

a {
	color: #004B90;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}

/* CONTAINER */
.container {
	max-width: 1000px;
	min-width: 400px;
	margin: 0 auto;
	position: relative;
}

/* HEAD */
#head {
	background-color: #f8f8f8;
	border-bottom: 1px solid #e0e0e0;
	padding: 15px 0;
}
h1 {
	font-size: 28px;
	font-weight: normal;
	margin: 0;
	1color: #28419E;
	color: #1B7AB8;
	float: left;
}
#version {
	float: left;
	color: #1B7AB8;
	margin-left: 10px;
	margin-top: 12px;
}
#email {
	position: absolute;
	right: 0;
	top: 12px;
}

/* CONTENTS */
#contents {
	background-color: #fafafa;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	padding: 15px;
	width: 17%;
	margin-top: 20px;
	float: left;
	box-sizing: border-box;
}
.sticky {
	position: fixed;
	top: 0;
}
h2 {
	font-size: 16px;
	margin: 0 0 13px;
}

#nav {
	list-style-type: none;
	margin-left: 3px;
}
#nav li:not(:first-child) {
	margin-top: 11px;
}
.subnav {
	list-style-type: disc;
	margin-top: 9px;
	margin-left: 27px;
	color: #c0c0c0;
	font-size: 15px;
}
.subnav .subnav {
	margin-left: 20px;
}
/*.current {
	font-weight: bold;
	color: red;
}*/

/* BODY */
#body {
	font-size: 15px;
	width: 80%;
	margin-bottom: 50px;
	float: right;
}
#body p {
	line-height: 22px;
}

/* SECTION */
.section {
	padding: 22px 0 27px;
	border-bottom: 1px solid #d0d0d0;
}
.section:first-child {
	border-top: 1px solid #d0d0d0;
	margin-top: 22px;
}

h3 {
	font-size: 22px;
	font-weight: normal;
	margin: 0 0 15px;
}
h4 {
	font-size: 18px;
	font-weight: normal;
	margin: 25px 0 15px;
}
h5 {
	font-size: 15px;
	font-weight: bold;
	margin: 20px 0 15px;
	color: #505050;
}

/* Section list */
.slist {
	margin-left: 30px;
}
.slist li {
	color: #707070;
	line-height: 22px;
}
.slist li:not(:last-child) {
	margin-bottom: 8px;
}
.slist span {
	color: #303030;
}

.slist ul {
	list-style-type: disc;
	margin-left: 25px;
	margin-top: 1px;
}
.slist ul li:not(:last-child) {
	margin-bottom: 1px;
}

/* Small list */
.small-list {
	margin-left: 30px;
	font-size: 14px;
}
.small-list li {
	color: #707070;
}
.small-list li:not(:last-child) {
	margin-bottom: 5px;
}
.small-list span {
	color: #303030;
}

/* Step */
.step {
	font-size: 15px;
	color: #303030;
	margin-top: 15px;
}

/* Custom spaces */
.space {
	margin-top: 15px;
}
.small-space {
	margin-top: 10px;
}
.big-space {
	margin-top: 20px;
}
.no-space {
	margin-top: 0;
}
.no-uspace {
	margin-bottom: 0 !important;
}

/* Rainbow */
.preloader {
	z-index: -1;
}
pre {
	overflow-x: auto;
}
#body pre {
	margin-bottom: 13px;
}

/* Button list */
.b-cols {
	list-style-type: none;
	margin: 15px 0;
}
.b-cols > li {
	float: left;
	margin-right: 20px;
}
.b-cols > li:last-child {
	margin-right: 0;
}

.b-list {
	list-style-type: none;
}
.b-list li {
	margin-bottom: 10px;
	overflow: auto;
}
.b-list li:last-child {
	margin-bottom: 1px;
}

.b-hlist {
	margin: 15px 0;
}
.b-hlist:last-child {
	margin-bottom: 0;
}
.b-hlist li {
	float: left;
	margin-right: 10px;
	margin-bottom: 0;
}

.b-button {
	background-color: #f8f8f8;
	border: 1px solid #d5d5d5;
	border-radius: 18px;
	padding: 2px 15px 2px 2px;
	margin: 1px;
}
.b-list .sb-icon {
	color: #ffffff;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 15px;
	font-size: 15px;
	display: inline-block;
}
.b-button:hover .sb-icon {
	color: #ffffff;
}
.b-label {
	display: inline-block;
	margin-left: 5px;
	font-size: 14px;
}

/* General */
p:not(:last-child) {
	margin-bottom: 8px;
}

.file {
	font-weight: bold;
}
.indent {
	margin-left: 20px;
}

.elem {
	color: #3D3DCC !important;
}
.attr {
	color: #00A7AD !important;
}
.val {
	color: #d14 !important;
}

.prop {
	font-weight: bold;
}
.jsval {
	color: #d14 !important;
}
.func {
	color: #50B309 !important;
	font-weight: bold;
}

/* SETTINGS TABLE */
#stable {
	margin: 15px 0 5px 0;
}
table {
	width: 100%;
	border: 1px solid #e0e0e0;
	font-size: 14px;
	padding: 2px 2px 0;
}
th {
	font-weight: normal;
	text-align: left;
	/*color: #505050;*/
	background-color: #f5f5f5;
	padding: 15px;
	border-bottom: 1px solid #e0e0e0;
}
th:not(:last-child) {
	border-right: 2px solid #ffffff;
}

td {
	padding: 17px 12px 12px;
	vertical-align: top;
	line-height: 22px;
}
.comment-row td {
	color: #808080;
	background-color: #f9f9fa;
	border-bottom: 1px solid #e0e0e0;
}
.name-row td:nth-child(1) {
	width: 20%;
	color: #3E50FF;
}
.name-row td:nth-child(2) {
	width: 20%;
	color: #EA0E0E;
	padding-right: 5px;
}
.name-row td:nth-child(3) {
	width: 60%;
	color: #5BAB05;
}
.desc-row td {
	padding-top: 5px;
	padding-bottom: 18px;
	padding-left: 25px;
	border-bottom: 1px solid #e0e0e0;
}
.desc-row:last-child td {
	border-bottom: none;
}

.tname {
	color: #3E50FF;
}
.tval {
	color: #EA0E0E;
}
.tinfo {
	color: #8a8a8a;
	font-style: italic;
}

/* Easing */
#easing {
	padding-top: 20px;
}

#easebox {
	padding: 13px 15px 0;
	margin-top: 12px;
	border: 1px solid #e0e0e0;
	padding-bottom: 13px;
}
#easebox div {
	clear: left;
}

/* Column list */
.col-list {
	color: #5BAB05;
	list-style-type: none;
}
.col-list > li {
	float: left;
	margin-bottom: 15px;
	width: 150px;
}
.col-list ul {
	list-style-type: none;
}
.col-list ul li:not(:last-child) {
	margin-bottom: 5px;
}

/* FOOTER */
#footer {
	font-size: 15px;
	color: #505050;
	margin-top: 22px;
	position: relative;
}
#footer p {
	width: 85%;
}
#copy {
	position: absolute;
	right: 0; top: 0;
}

/* GLOBAL */
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}