@charset "utf-8";

/* SUPER SIDEBAR */
.super-sidebar {
	font-family: Arial, sans-serif;
	visibility: hidden;
}
.super-sidebar.sb-ready {
	visibility: visible;
}

/* Resets */
.super-sidebar a {
	text-decoration: none;
}
.super-sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* BAR */
.sb-bar {
	position: fixed;
	z-index: 10100;
}
.sb-bar.sb-side-space {
	margin: 2px;
}

.sb-round.sb-side-space {
	margin: 3px;
}
.sb-rounded.sb-side-space {
	margin: 3px;
}

/* Button */
.sb-bar li {
	position: relative;
	cursor: pointer;
}
.sb-bar li:hover {
	z-index: 1001 !important;
}

.sb-bar.sb-right li {
	height: 42px;
}
.sb-bar.sb-button-space li:not(:last-child) {
	margin-bottom: 2px;
}

.sb-round li {
	border-radius: 21px;
}
.sb-round.sb-button-space li:not(:last-child) {
	margin-bottom: 3px;
}

.sb-rounded li {
	border-radius: 5px;
}
.sb-rounded.sb-button-space li:not(:last-child) {
	margin-bottom: 3px;
}

.sb-rounded-out li {
	border-radius: 0 5px 5px 0;
}

.sb-space {
	margin-top: 4px;
}
.sb-button-space .sb-space {
	margin-top: 6px;
}
.sb-round.sb-button-space .sb-space {
	margin-top: 7px;
}
.sb-rounded.sb-button-space .sb-space {
	margin-top: 7px;
}

/* Mask */
.sb-mask {
	position: relative;
	overflow: hidden;
	z-index: 12;
}
.sb-mask.sb-off {
	overflow: visible;
}
.sb-right .sb-mask {
	position: absolute;
	right: 0;
	height: 42px;
}

.sb-round .sb-mask {
	border-radius: 21px;
}
.sb-rounded .sb-mask {
	border-radius: 5px;
}
.sb-rounded-out .sb-mask {}

/* Link */
.sb-bar a {
	width: 42px;
	display: block;
	position: relative;
}
.sb-bar.sb-right a {
	position: absolute;
	right: 0;
}

.sb-round a {
	border-radius: 21px;
}
.sb-rounded a {
	border-radius: 5px;
}
.sb-rounded-out a {
	border-radius: 0 5px 5px 0;
}
.sb-right.sb-rounded-out a {
	border-radius: 5px 0 0 5px;
}

/* Icon */
div.sb-icon {
	color: #ffffff;
	background-color: #4090FF;
	font-size: 21px;
	line-height: 42px;
	text-align: center;
	width: 42px;
	height: 42px;
	position: relative;
	z-index: 11;
}
a:hover .sb-icon {
	color: #ffffff;
	background-color: #4090FF;
}
.sb-right .sb-icon {
	position: absolute;
	right: 0;
}
.sb-round .sb-icon {
	border-radius: 21px;
}
.sb-rounded .sb-icon {
	border-radius: 5px;
}
.sb-rounded-out .sb-icon {
	border-radius: 0 5px 5px 0;
}
.sb-right.sb-rounded-out .sb-icon {
	border-radius: 5px 0 0 5px;
}
.sb-css-anim .sb-icon {
	-webkit-transition: background-color 100ms linear, color 100ms linear;
    -moz-transition: background-color 100ms linear, color 100ms linear;
    -o-transition: background-color 100ms linear, color 100ms linear;
    -ms-transition: background-color 100ms linear, color 100ms linear;
    transition: background-color 100ms linear, color 100ms linear;
}

.sb-icon img {
	position: absolute;
	left: 0; right: 0;
	top: 0; bottom: 0;
	margin: auto;
}

/* Label */
.sb-label {
	color: #ffffff;
	background-color: #4090FF;
	font-size: 15px;
	line-height: 42px;
	padding: 0 11px 0 8px;
	position: absolute;
	left: 42px;
	top: 0;
	z-index: 10;
	display: none;
	white-space: nowrap;
	box-sizing: border-box;
}
.sb-right .sb-label {
	padding: 0 8px 0 11px;
	right: 42px;
	left: auto;
}

.sb-label-space .sb-label {
	margin-left: 2px;
}
.sb-right.sb-label-space .sb-label {
	margin-right: 2px;
	margin-left: 0;
}

.sb-round .sb-label {
	border-radius: 21px;
	padding: 0 12px;
}
.sb-rounded .sb-label {
	border-radius: 5px;
	padding: 0 11px;
}
.sb-rounded-out .sb-label {
	border-radius: 5px;
	padding: 0 11px;
}

.sb-connected .sb-label {
	padding: 0 11px 0 50px;
	left: 0;
}
.sb-right.sb-connected .sb-label {
	padding: 0 50px 0 11px;
	right: 0;
	left: auto;
}

.sb-connected.sb-round .sb-label {
	padding: 0 12px 0 47px;
}
.sb-right.sb-connected.sb-round .sb-label {
	padding: 0 47px 0 12px;
}

/* Hit */
.sb-hit {
	height: 100%;
	position: absolute;
	left: 0; top: 0;
	display: none;
	height: 42px;
}

.sb-label-space .sb-hit {
	width: 2px;
	left: 42px;
}
.sb-right.sb-label-space .sb-hit {
	right: 42px;
	left: auto;
}

.sb-round .sb-hit {
	width: 42px;
	left: 21px;
}
.sb-right.sb-round .sb-hit {
	right: 21px;
	left: auto;
}
.sb-round.sb-label-space .sb-hit {
	width: 44px;
}
.sb-right.sb-round.sb-label-space .sb-hit {}

.sb-rounded .sb-hit {
	width: 10px;
	left: 37px;
}
.sb-right.sb-rounded .sb-hit {
	right: 37px;
	left: auto;
}

.sb-rounded.sb-label-space .sb-hit {
	width: 12px;
}
.sb-right.sb-rounded.sb-label-space .sb-hit {}

.sb-rounded-out .sb-hit {
	width: 10px;
	left: 37px;
}
.sb-right.sb-rounded-out .sb-hit {
	right: 37px;
	left: auto;
}
.sb-rounded-out.sb-label-space .sb-hit {
	width: 12px;
}
.sb-right.sb-rounded-out.sb-label-space .sb-hit {}

/* SUB */
.sb-sub {
	cursor: pointer;
}

.sb-sub > .sb-icon {
	position: relative;
	z-index: 1000;
}

/* List */
.sb-sub > ul {
	width: 42px;
	position: absolute;
	left: 0;
	top: 42px;
}

.sb-sub.sb-side > ul {
	position: absolute;
	left: 42px;
	top: 0;
}
.sb-right .sb-sub.sb-side > ul {
	right: 42px;
	left: auto;
}

.sb-sub.sb-circular > ul {
	position: absolute;
	left: 0; top: 0;
	width: auto;
}
.sb-right .sb-sub.sb-circular > ul {
	right: 0;
	left: auto;
}

.sb-sub.sb-sub-space > ul {
	margin-top: 2px;
}
.sb-sub.sb-side.sb-sub-space > ul {
	margin: 0 2px;
	margin-top: 0;
}

.sb-round .sb-sub.sb-sub-space > ul,
.sb-rounded .sb-sub.sb-sub-space > ul {
	margin-top: 3px;
}
.sb-round .sb-sub.sb-side.sb-sub-space > ul,
.sb-rounded .sb-sub.sb-side.sb-sub-space > ul {
	margin: 0 3px;
	margin-top: 0;
}

/* Button */
.sb-sub.sb-posabs > ul > li {
	position: absolute;
}
.sb-right .sb-sub.sb-posabs > ul > li {
	right: 0;
}

/* Sub hit */
.sb-subhit {
	position: absolute;
	display: none;
	left: 0; top: 0;
}
.sb-right .sb-subhit {
	right: 0;
	left: auto;
}

/* BUTTON COLORS */
.sb-facebook .sb-icon, .sb-facebook a:hover .sb-icon, .sb-facebook .sb-label {
	color: #3b5998;
	background-color: #3b5998;
}
.sb-twitter .sb-icon, .sb-twitter a:hover .sb-icon, .sb-twitter .sb-label {
	color: #55acee;
	background-color: #55acee;
}
.sb-google-plus .sb-icon, .sb-google-plus a:hover .sb-icon, .sb-google-plus .sb-label {
	color: #dd4b39;
	background-color: #dd4b39;
}
.sb-linkedin .sb-icon, .sb-linkedin a:hover .sb-icon, .sb-linkedin .sb-label {
	color: #0077b5;
	background-color: #0077b5;
}
.sb-pinterest .sb-icon, .sb-pinterest a:hover .sb-icon, .sb-pinterest .sb-label {
	color: #cc2127;
	background-color: #cc2127;
}
.sb-xing .sb-icon, .sb-xing a:hover .sb-icon, .sb-xing .sb-label {
	background-color: #026466;
}
.sb-myspace .sb-icon, .sb-myspace a:hover .sb-icon, .sb-myspace .sb-label {
	color: #404040;
	background-color: #404040;
}
.sb-vk .sb-icon, .sb-vk a:hover .sb-icon, .sb-vk .sb-label {
	color: #45668e;
	background-color: #45668e;
}
.sb-weibo .sb-icon, .sb-weibo a:hover .sb-icon, .sb-weibo .sb-label {
	color: #df2029;
	background-color: #df2029;
}
.sb-buffer .sb-icon, .sb-buffer a:hover .sb-icon, .sb-buffer .sb-label {
	color: #168eea;
	background-color: #168eea;
}
.sb-stumbleupon .sb-icon, .sb-stumbleupon a:hover .sb-icon, .sb-stumbleupon .sb-label {
	color: #eb4924;
	background-color: #eb4924;
}
.sb-reddit .sb-icon, .sb-reddit a:hover .sb-icon, .sb-reddit .sb-label {
	color: #ff4500;
	background-color: #ff4500;
}
.sb-tumblr .sb-icon, .sb-tumblr a:hover .sb-icon, .sb-tumblr .sb-label {
	color: #35465c;
	background-color: #35465c;
}
.sb-blogger .sb-icon, .sb-blogger a:hover .sb-icon, .sb-blogger .sb-label {
	color: #f57d00;
	background-color: #f57d00;
}
.sb-livejournal .sb-icon, .sb-livejournal a:hover .sb-icon, .sb-livejournal .sb-label {
	color: #00B0EA;
	background-color: #00B0EA;
}
.sb-pocket .sb-icon, .sb-pocket a:hover .sb-icon, .sb-pocket .sb-label {
	color: #ef4056;
	background-color: #ef4056;
}
.sb-telegram .sb-icon, .sb-telegram a:hover .sb-icon, .sb-telegram .sb-label {
	color: #0088cc;
	background-color: #0088cc;
}
.sb-skype .sb-icon, .sb-skype a:hover .sb-icon, .sb-skype .sb-label {
	color: #00AFF0;
	background-color: #00AFF0;
}
.sb-whatsapp .sb-icon, .sb-whatsapp a:hover .sb-icon, .sb-whatsapp .sb-label {
	color: #25D366;
	background-color: #25D366;
}
.sb-messenger .sb-icon, .sb-messenger a:hover .sb-icon, .sb-messenger .sb-label {
	color: #0084ff;
	background-color: #0084ff;
}

.sb-dribbble .sb-icon, .sb-dribbble a:hover .sb-icon, .sb-dribbble .sb-label {
	color: #ea4c89;
	background-color: #ea4c89;
}
.sb-instagram .sb-icon, .sb-instagram a:hover .sb-icon, .sb-instagram .sb-label {
	color: #3f729b;
	background-color: #3f729b;
}
.sb-behance .sb-icon, .sb-behance a:hover .sb-icon, .sb-behance .sb-label {
	color: #1769ff;
	background-color: #1769ff;
}
.sb-flickr .sb-icon, .sb-flickr a:hover .sb-icon, .sb-flickr .sb-label {
	color: #ff0084;
	background-color: #ff0084;
}
.sb-twitch .sb-icon, .sb-twitch a:hover .sb-icon, .sb-twitch .sb-label {
	color: #6441a5;
	background-color: #6441a5;
}
.sb-youtube .sb-icon, .sb-youtube a:hover .sb-icon, .sb-youtube .sb-label {
	color: #cd201f;
	background-color: #cd201f;
}
.sb-vimeo .sb-icon, .sb-vimeo a:hover .sb-icon, .sb-vimeo .sb-label {
	color: #1ab7ea;
	background-color: #1ab7ea;
}
.sb-github .sb-icon, .sb-github a:hover .sb-icon, .sb-github .sb-label {
	color: #4078c0;
	background-color: #4078c0;
}
.sb-dropbox .sb-icon, .sb-dropbox a:hover .sb-icon, .sb-dropbox .sb-label {
	color: #007ee5;
	background-color: #007ee5;
}
.sb-yelp .sb-icon, .sb-yelp a:hover .sb-icon, .sb-yelp .sb-label {
	color: #af0606;
	background-color: #af0606;
}
.sb-quora .sb-icon, .sb-quora a:hover .sb-icon, .sb-quora .sb-label {
	color: #b92b27;
	background-color: #b92b27;
}
.sb-medium .sb-icon, .sb-medium a:hover .sb-icon, .sb-medium .sb-label {
	color: #02b875;
	background-color: #02b875;
}
.sb-vine .sb-icon, .sb-vine a:hover .sb-icon, .sb-vine .sb-label {
	color: #00b489;
	background-color: #00b489;
}
.sb-slack .sb-icon, .sb-slack a:hover .sb-icon, .sb-slack .sb-label {
	color: #3aaf85;
	background-color: #3aaf85;
}
.sb-foursquare .sb-icon, .sb-foursquare a:hover .sb-icon, .sb-foursquare .sb-label {
	color: #f94877;
	background-color: #f94877;
}
.sb-stack-overflow .sb-icon, .sb-stack-overflow a:hover .sb-icon, .sb-stack-overflow .sb-label {
	color: #f48024;
	background-color: #f48024;
}
.sb-soundcloud .sb-icon, .sb-soundcloud a:hover .sb-icon, .sb-soundcloud .sb-label {
	color: #ff8800;
	background-color: #ff8800;
}
.sb-deviantart .sb-icon, .sb-deviantart a:hover .sb-icon, .sb-deviantart .sb-label {
	color: #05cc47;
	background-color: #05cc47;
}
.sb-slideshare .sb-icon, .sb-slideshare a:hover .sb-icon, .sb-slideshare .sb-label {
	color: #0077b5;
	background-color: #0077b5;
}
.sb-yahoo .sb-icon, .sb-yahoo a:hover .sb-icon, .sb-yahoo .sb-label {
	color: #410093;
	background-color: #410093;
}
.sb-amazon .sb-icon, .sb-amazon a:hover .sb-icon, .sb-amazon .sb-label {
	color: #ff9900;
	background-color: #ff9900;
}
.sb-wordpress .sb-icon, .sb-wordpress a:hover .sb-icon, .sb-wordpress .sb-label {
	color: #21759b;
	background-color: #21759b;
}
.sb-paypal .sb-icon, .sb-paypal a:hover .sb-icon, .sb-paypal .sb-label {
	color: #003087;
	background-color: #003087;
}
.sb-steam .sb-icon, .sb-steam a:hover .sb-icon, .sb-steam .sb-label {
	color: #00adee;
	background-color: #00adee;
}
.sb-wikipedia .sb-icon, .sb-wikipedia a:hover .sb-icon, .sb-wikipedia .sb-label {
	color: #939598;
	background-color: #939598;
}

.sb-email .sb-icon, .sb-email a:hover .sb-icon, .sb-email .sb-label {
	color: #e9401e;
	background-color: #e9401e;
}
.sb-print .sb-icon, .sb-print a:hover .sb-icon, .sb-print .sb-label {
	color: #585ED8;
	background-color: #585ED8;
}

.sb-normal-window .sb-icon, .sb-normal-window a:hover .sb-icon, .sb-normal-window .sb-label {
	color: #1881CC;
	background-color: #1881CC;
}
.sb-big-window .sb-icon, .sb-big-window a:hover .sb-icon, .sb-big-window .sb-label {
	color: #e9401e;
	background-color: #e9401e;
}
.sb-large-window .sb-icon, .sb-large-window a:hover .sb-icon, .sb-large-window .sb-label {
	color: #1dd442;
	background-color: #1dd442;
}
.sb-small-window .sb-icon, .sb-small-window a:hover .sb-icon, .sb-small-window .sb-label {
	color: #ffaa22;
	background-color: #ffaa22;
}

.sb-about .sb-icon, .sb-about a:hover .sb-icon, .sb-about .sb-label {
	color: #1881CC;
	background-color: #1881CC;
}
.sb-contact .sb-icon, .sb-contact a:hover .sb-icon, .sb-contact .sb-label {
	color: #e9401e;
	background-color: #e9401e;
}
.sb-newsletter .sb-icon, .sb-newsletter a:hover .sb-icon, .sb-newsletter .sb-label {
	color: #ffaa22;
	background-color: #ffaa22;
}

.sb-social > .sb-icon, .sb-social:hover > .sb-icon {
	color: #1d8edf;
	background-color: #1d8edf;
}
.sb-info > .sb-icon, .sb-info:hover > .sb-icon {
	color: #2EC91F;
	background-color: #2EC91F;
}

.sb-blue-button .sb-icon,
.sb-blue-button-over a:hover .sb-icon, .sb-blue-button-over .sb-label, .sb-blue-button-over .sb-sub:hover > .sb-icon {
	background-color: #4090FF;
}
.sb-red-button .sb-icon,
.sb-red-button-over a:hover .sb-icon, .sb-red-button-over .sb-label, .sb-red-button-over .sb-sub:hover > .sb-icon {
	background-color: #f73726;
}
.sb-yellow-button .sb-icon,
.sb-yellow-button-over a:hover .sb-icon, .sb-yellow-button-over .sb-label, .sb-yellow-button-over .sb-sub:hover > .sb-icon {
	background-color: #FFBD22;
}
.sb-green-button .sb-icon,
.sb-green-button-over a:hover .sb-icon, .sb-green-button-over .sb-label, .sb-green-button-over .sb-sub:hover > .sb-icon {
	background-color: #1dd442;
}
.sb-white-button .sb-icon,
.sb-white-button-over a:hover .sb-icon, .sb-white-button-over .sb-label, .sb-white-button-over .sb-sub:hover > .sb-icon {
	background-color: #ffffff;
}
.sb-black-button .sb-icon,
.sb-black-button-over a:hover .sb-icon, .sb-black-button-over .sb-label, .sb-black-button-over .sb-sub:hover > .sb-icon {
	background-color: #3a3a3a;
}

.sb-blue-icon .sb-icon,
.sb-blue-icon-over a:hover .sb-icon, .sb-blue-icon-over .sb-sub:hover > .sb-icon {
	color: #4090FF;
}
.sb-red-icon .sb-icon,
.sb-red-icon-over a:hover .sb-icon, .sb-red-icon-over .sb-sub:hover > .sb-icon {
	color: #f73726;
}
.sb-yellow-icon .sb-icon,
.sb-yellow-icon-over a:hover .sb-icon, .sb-yellow-icon-over .sb-sub:hover > .sb-icon {
	color: #FFBD22;
}
.sb-green-icon .sb-icon,
.sb-green-icon-over a:hover .sb-icon, .sb-green-icon-over .sb-sub:hover > .sb-icon {
	color: #1dd442;
}
.sb-white-icon .sb-icon,
.sb-white-icon-over a:hover .sb-icon, .sb-white-icon-over .sb-sub:hover > .sb-icon {
	color: #ffffff;
}
.sb-black-icon .sb-icon,
.sb-black-icon-over a:hover .sb-icon, .sb-black-icon-over .sb-sub:hover > .sb-icon {
	color: #3a3a3a;
}

.sb-blue-label .sb-label {
	background-color: #4090FF;
}
.sb-red-label .sb-label {
	background-color: #f73726;
}
.sb-yellow-label .sb-label {
	background-color: #FFBD22;
}
.sb-green-label .sb-label {
	background-color: #1dd442;
}
.sb-white-label .sb-label {
	background-color: #ffffff;
}
.sb-black-label .sb-label {
	background-color: #3a3a3a;
}

.sb-blue-label-text .sb-label {
	color: #4090FF;
}
.sb-red-label-text .sb-label {
	color: #f73726;
}
.sb-yellow-label-text .sb-label {
	color: #FFBD22;
}
.sb-green-label-text .sb-label {
	color: #1dd442;
}
.sb-white-label-text .sb-label {
	color: #ffffff;
}
.sb-black-label-text .sb-label {
	color: #3a3a3a;
}

/* WINDOW */
.sb-window {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10101;
	display: none;
}
.sb-shadow {
	background-color: #2f2f2f;
	opacity: 0.3;
	width: 100%;
	height: 100%;
}

/* Panel */
.sb-panel {
	background-color: #f0f0f0;
	padding: 1px;
	width: 100%;
	max-width: 500px;
	min-width: 300px;
	position: absolute;
	display: none;
}
.sb-round .sb-panel {
	border-radius: 5px;
}
.sb-winshadow .sb-panel {
	box-shadow: 0 0 5px 2px rgba(70, 70, 70, 0.1);
}

.sb-normal-panel {
	max-width: 500px;
}
.sb-big-panel {
	max-width: 700px;
}
.sb-large-panel {
	max-width: 1000px;
}
.sb-small-panel {
	max-width: 400px;
}

/* Head */
.sb-head {
	padding: 18px 17px;
	background-color: #33AAFF;
}
.sb-round .sb-head {
	border-radius: 5px 5px 0 0;
}

.sb-title {
	color: #ffffff;
	font-size: 22px;
	display: inline;
}
.sb-close {
	background: url("../images/window/close-white.png") no-repeat center;
	width: 20px;
	height: 20px;
	float: right;
	cursor: pointer;
}

.sb-normal-panel .sb-head {
	background-color: #33AAFF;
}
.sb-big-panel .sb-head {
	background-color: #FF6B4D;
}
.sb-large-panel .sb-head {
	background-color: #1dd442;
}
.sb-small-panel .sb-head {
	background-color: #FFBD22;
}

.sb-blue .sb-head {
	background-color: #33AAFF !important;
}
.sb-red .sb-head {
	background-color: #FF6B4D !important;
}
.sb-yellow .sb-head {
	background-color: #FFBD22 !important;
}
.sb-green .sb-head {
	background-color: #1dd442 !important;
}
.sb-black .sb-head {
	background-color: #505050 !important;
}

.sb-white .sb-head {
	background-color: #f2f2f2 !important;
}
.sb-white .sb-panel {
	background-color: #fafafa;
}
.sb-white .sb-title {
	color: #707070;
}
.sb-white .sb-close {
	background-image: url("../images/window/close-black.png");
}

/* Body */
.sb-body {
	font-size: 15px;
	padding: 15px;
	color: #707070;

	/* Clearfix */
	content: "";
	display: table;
	clear: both;
}

.sb-body p {
	margin: 0;
	line-height: 18px;
}
.sb-body p:not(:last-child) {
	margin-bottom: 8px;
}

.sb-sep {
	border-top: 1px solid #d0d0d0;
	border-bottom: 1px solid #fff;
	margin: 12px 0;
	clear: both;
}

/* Form */
.sb-form {
	margin-top: 13px;
}
.sb-form label {
	font-size: 14px;
	font-weight: bold;
	color: #808080;
	margin-top: 7px;
	display: block;
}
.sb-form input[type=text],
.sb-form textarea {
	font-size: 15px;
	color: #505050;
	padding: 7px;
	background-color: #fafafa;
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	margin-top: 5px;
	width: 100%;
	box-sizing: border-box;
}
.sb-form input[type=text]:hover,
.sb-form textarea:hover {
	border-color: #1d8edf;
}
.sb-form textarea {
	height: 80px;
}
.sb-fielderror {
	border-color: red !important;
}

.sb-submit {
	padding: 5px 10px;
	border: 1px solid #a0a0a0;
	cursor: pointer;
	border-radius: 5px;
	display: inline-block;
	background-color: #fafafa;
	margin-top: 7px;
}
.sb-submit:hover {
	background-color: #1d8edf;
	border-color: #2C6D9B;
	color: #ffffff;
}
.sb-submit:active {
	background-color: #5CA8DE;
}

.sb-form-group {
	display: table;
	width: 100%;
	border-collapse: collapse;
}
.sb-form-group > div {
	display: table-cell;
}
.sb-form-group > div:nth-child(1),
.sb-form-group > div:nth-child(3) {
	width: 1%;
	white-space: nowrap;
}
.sb-form-group label {
	font-size: 14px;
	line-height: 23px;
	margin: 0 5px 0 0;
}
.sb-form-group input[type="text"] {
	max-width: none;
	margin-top: 0;
}
.sb-form-group .sb-submit {
	margin-top: 0;
	padding: 7px 15px;
	margin-left: 5px;
}

.sb-status {
	margin-top: 10px;
	display: none;
	margin-bottom: -3px;
}
.sb-sicon {
	width: 18px;
	height: 18px;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: 1px;
	margin-right: 7px;
	display: inline-block;
	vertical-align: top;
}
.sb-working .sb-sicon {
	width: 24px;
	height: 24px;
	background-image: url("../images/window/preloader.gif");
}
.sb-success .sb-sicon {
	background-image: url("../images/window/success.png");
}
.sb-error .sb-sicon {
	background-image: url("../images/window/error.png");
}
.sb-message {
	line-height: 18px;
	display: inline-block;
	vertical-align: top;
}
.sb-working .sb-message {
	line-height: 24px;
}

/* CUSTOM WINDOWS */
/* About */
#sidebar-about {
	max-width: 450px;
}
#sidebar-about .sb-head {
	background-color: #33AAFF;
}
#sidebar-about .sb-body {
	padding-bottom: 13px;
}

.sb-about-logo {
	float: left;
	width: 100px;
	padding: 15px 10px 0 5px;
}
.sb-about-desc {
	float: left;
	width: 290px;
	padding: 5px 5px 5px 10px;
}

.sb-about-info {
	width: 100%;
	font-size: 14px;
}
.sb-about-info td {
	padding: 5px 0;
}
.sb-about-info td:nth-child(1) {
	width: 100px;
	padding-left: 20px;
}
.sb-about-info td:nth-child(2) {
	font-style: italic;
}
.sb-about-info label {
	font-size: 14px;
	font-weight: bold;
}

/* Contact */
#sidebar-contact {
	max-width: 420px;
}
#sidebar-contact .sb-head {
	background-color: #FF6B4D;
}

/* Newsletter */
#sidebar-newsletter {
	max-width: 570px;
}
#sidebar-newsletter .sb-head {
	background-color: #FFBD22;
}
#sidebar-newsletter .sb-body {
	padding-bottom: 17px;
}
#sidebar-newsletter .sb-form {
	margin-top: 15px;
}
#sidebar-newsletter .sb-status {
	text-align: center;
	margin-bottom: -5px;
	width: 100%;
}

/* GLOBAL */
.sb-show {
	display: block !important;
}
.sb-hide {
	display: none !important;
}
.sb-vhide {
	visibility: hidden !important;
}

.sb-clearfix:after {
	content: "";
	display: table;
	clear: both;
}